# Bucket

./: .editorconfig  .gitignore  .mcp.json  .vsconfig  AGENTS.md  Bucket.sln  Bucket.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  GITHUB_ACTIONS_PREREQUIS.md  MIGRATION_PLAN.md  README.md  RequiredModules.psd1  actions_bootstrap.ps1  build-automated-setup.ps1  build.yaml  create_test_wim.ps1  mkdocs.yml  test-automated-workflow.ps1  test-harvest-workflow.ps1  test-wix-build.ps1  test-wix-variables.ps1  test.xml  test_csharp_logic.ps1  test_xml_logic.ps1  verify_wim_changes.ps1
src/Bucket.App/: App.xaml  App.xaml.cs  Bucket.App.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Bucket.App/Assets/NavViewMenu/: AppData.json
src/Bucket.App/Common/: AppConfig.cs  AppHelper.cs  Constants.cs  LoggerSetup.cs
src/Bucket.App/Extensions/: NavigationServiceExtensions.cs
src/Bucket.App/Helpers/: LanguageSwitchingHelper.cs
src/Bucket.App/Properties/: launchSettings.json
src/Bucket.App/Services/: ApplicationLifecycleService.cs  SafeShutdownService.cs  UpdateService.cs  WinUI3LocalizationService.cs  WinUI3PlatformLocalizer.cs  WinUIPlatformUIRefresher.cs  WindowsPlatformLanguageDetector.cs  WindowsSystemLanguageDetectionService.cs
src/Bucket.App/Strings/en-US/: Resources.resw  Settings.resw
src/Bucket.App/Strings/fr-FR/: Resources.resw  Settings.resw
src/Bucket.App/T4Templates/: BreadcrumbPageMappings.cs  BreadcrumbPageMappings.tt  NavigationPageMappings.cs  NavigationPageMappings.tt
src/Bucket.App/ViewModels/: MainViewModel.cs
src/Bucket.App/ViewModels/Settings/: AboutUsSettingViewModel.cs  AppUpdateSettingViewModel.cs  GeneralSettingViewModel.cs
src/Bucket.App/Views/: HomeLandingPage.xaml  HomeLandingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Bucket.App/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
src/Bucket.Core/: Bucket.Core.csproj  Class1.cs
src/Bucket.Core/Helpers/: LocalizationHelper.cs  VersionHelper.cs
src/Bucket.Core/Models/: LanguageItem.cs  SupportedLanguages.cs
src/Bucket.Core/Services/: ILocalizationService.cs  ISystemLanguageDetectionService.cs  LocalizationManager.cs  LocalizationService.cs
src/Bucket.Updater/: App.xaml  App.xaml.cs  Bucket.Updater.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Bucket.Updater/Common/: Constants.cs  LoggerSetup.cs  LoggingExtensions.cs  PerformanceLogger.cs  UserFriendlyFormatter.cs
src/Bucket.Updater/Models/: SystemArchitecture.cs  UpdateAsset.cs  UpdateChannel.cs  UpdateInfo.cs  UpdaterConfiguration.cs
src/Bucket.Updater/Models/GitHub/: GitHubAsset.cs  GitHubRelease.cs
src/Bucket.Updater/Properties/: launchSettings.json
src/Bucket.Updater/Properties/PublishProfiles/: win-arm64.pubxml  (+2 more)
src/Bucket.Updater/Services/: AppConfigReader.cs  ConfigurationService.cs  GitHubService.cs  InstallationService.cs  UpdateService.cs
src/Bucket.Updater/ViewModels/: ChangelogPageViewModel.cs  DownloadInstallPageViewModel.cs  DownloadPageViewModel.cs  InstallPageViewModel.cs  MainViewModel.cs  UpdateCheckPageViewModel.cs  WelcomePageViewModel.cs
src/Bucket.Updater/Views/: ChangelogPage.xaml  ChangelogPage.xaml.cs  DownloadInstallPage.xaml  DownloadInstallPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  UpdateCheckPage.xaml  UpdateCheckPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
tests/Bucket.App.Tests/: App.xaml  App.xaml.cs  Bucket.App.Tests.csproj  DummyTests.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimpleTests.cs  app.manifest
tests/Bucket.App.Tests/Localization/: LanguageMappingTests.cs
tests/Bucket.App.Tests/Properties/: launchSettings.json
tests/Bucket.App.Tests/Services/: MockSystemLanguageDetectionService.cs  MockWindowsSystemLanguageDetectionService.cs  WinUI3LocalizationServiceTests.cs  WindowsSystemLanguageDetectionServiceTests.cs
tests/Bucket.App.Tests/Tests/: UnitTests.cs
tests/Bucket.App.Tests/ViewModels/: MainViewModelTests.cs
tests/Bucket.Core.Tests/: App.xaml  App.xaml.cs  Bucket.Core.Tests.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SupportedLanguagesTests.cs  UnitTest1.cs  VersionHelperTests.cs  app.manifest
tests/Bucket.Core.Tests/Attributes/: CustomAttributeLocalizationTests.cs
tests/Bucket.Core.Tests/Categories/: CategorizedLocalizationTests.cs
tests/Bucket.Core.Tests/EdgeCases/: LocalizationEdgeCasesTests.cs
tests/Bucket.Core.Tests/Fixtures/: LocalizationTestFixture.cs
tests/Bucket.Core.Tests/Helpers/: LocalizationHelperAdvancedTests.cs  LocalizationHelperTests.cs  VersionHelperTests.cs
tests/Bucket.Core.Tests/Integration/: LocalizationIntegrationTests.cs  SupportedLanguagesIntegrationTests.cs
tests/Bucket.Core.Tests/Mocks/: MockSystemLanguageDetectionServiceTests.cs
tests/Bucket.Core.Tests/Models/: LanguageItemTests.cs  SupportedLanguagesTests.cs
tests/Bucket.Core.Tests/Properties/: launchSettings.json
tests/Bucket.Core.Tests/Services/: ILocalizationServiceTests.cs  ISystemLanguageDetectionServiceTests.cs  LanguageChangedEventArgsTests.cs
tests/Bucket.Core.Tests/Tests/: UnitTests.cs  VersionHelperTests.cs
tests/Bucket.Updater.Tests/: Bucket.Updater.Tests.csproj  UNIT_TESTS_SPECIFICATION.md
tests/Bucket.Updater.Tests/Helpers/: MockHttpMessageHandler.cs
tests/Bucket.Updater.Tests/Integration/: UpdateWorkflowIntegrationTests.cs
tests/Bucket.Updater.Tests/Models/: UpdateAssetTests.cs  UpdateInfoTests.cs  UpdaterConfigurationTests.cs
tests/Bucket.Updater.Tests/Resilience/: UpdateResilienceTests.cs
tests/Bucket.Updater.Tests/Services/: AppConfigReaderTests.cs  ConfigurationServiceTests.cs  GitHubServiceTests.cs  InstallationServiceTests.cs  UpdateServiceTests.cs
tests/Bucket.Updater.Tests/TestData/: TestFixtures.cs
(+514 files in other folders)
