<Project>
  <!-- ===================================================================================
       Global MSBuild Properties for Bucket Solution
       This file applies common settings to all projects in the solution.
       See: https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory
       =================================================================================== -->

  <!-- Code Analysis and Quality -->
  <PropertyGroup Label="Code Analysis">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn><!-- Suppress missing XML comments warning -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Versioning (Single Source of Truth) -->
  <PropertyGroup Label="Versioning">
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- CI/CD Configuration (GitHub Actions) -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'" Label="GitHub Actions">
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <!-- Exclude main applications from CI/CD publish overrides -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(MSBuildProjectName)' != 'Bucket.App' AND '$(MSBuildProjectName)' != 'Bucket.Updater'" Label="CI/CD Overrides">
    <PublishProfile></PublishProfile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- Test Projects Configuration -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true' OR $(MSBuildProjectName.Contains('Test'))" Label="Test Projects">
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GeneratePriFile>false</GeneratePriFile>
    <EnableDefaultPriItems>false</EnableDefaultPriItems>
    <UseWinUI>false</UseWinUI>
    <PublishProfile></PublishProfile>
    <PublishTrimmed>false</PublishTrimmed>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <AppxGeneratePrisForPortableLibrariesEnabled>false</AppxGeneratePrisForPortableLibrariesEnabled>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishAot>false</PublishAot>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

</Project>
