<Project>
  <!-- Global properties for all projects -->

  <!-- Code Analysis Configuration -->
  <PropertyGroup>
    <!-- Enable .NET analyzers for all projects -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <!-- Enforce nullable reference types -->
    <Nullable>enable</Nullable>

    <!-- Code style and formatting -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Missing XML comment for publicly visible type or member -->

    <!-- Treat warnings as errors in Release builds - DISABLED -->
    <!-- <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors> -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- Fix for MSB4062 Windows App SDK packaging tasks in CI/CD environments -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <!-- Enable Windows targeting on non-Windows CI/CD environments -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Disable Windows App SDK packaging features that cause issues in GitHub Actions -->
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- Disable problematic publish profiles and trimming during CI builds -->
    <PublishProfile Condition="'$(MSBuildProjectName)' != '$(ProjectName)' OR '$(BuildingProject)' != 'true'"></PublishProfile>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release' AND '$(BuildingProject)' != 'true'">false</PublishTrimmed>
  </PropertyGroup>

  <!-- Version Management -->
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- Specific fixes for test projects -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true' OR $(MSBuildProjectName.Contains('Test'))">
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GeneratePriFile>false</GeneratePriFile>
    <EnableDefaultPriItems>false</EnableDefaultPriItems>
    <UseWinUI>false</UseWinUI>
    <PublishProfile></PublishProfile>
    <PublishTrimmed>false</PublishTrimmed>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <AppxGeneratePrisForPortableLibrariesEnabled>false</AppxGeneratePrisForPortableLibrariesEnabled>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishAot>false</PublishAot>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>
</Project>
