<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!--
    AUTOMATIC VARIABLES - These values are automatically extracted from .csproj
    and passed via DefineConstants in the .wixproj

    The values below are fallbacks if automatic extraction fails
  -->

  <!-- Product information - Auto-extracted from Bucket.App.csproj -->
  <?ifndef ProductGuid ?>
    <?define ProductGuid = "{8E47B00A-4743-448F-AC7E-F04BF99D7C64}" ?>
  <?endif?>

  <?ifndef ProductName ?>
    <?define ProductName = "Bucket" ?>
  <?endif?>

  <?ifndef Manufacturer ?>
    <?define Manufacturer = "Mickaël CHAVE" ?>
  <?endif?>

  <?ifndef Version ?>
    <?define Version = "1.0.0.0" ?>
  <?endif?>

  <!-- Installation directories - Platform-specific, auto-set by .wixproj -->
  <?ifndef ProgramFilesFolder ?>
    <?define ProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?endif?>

  <!-- Publish output path - Points directly to artifacts/publish/{platform} -->
  <?ifndef PublishOutputPath ?>
    <?define PublishOutputPath = "..\..\artifacts\publish\x64\" ?>
  <?endif?>

  <!-- Target executable name - Auto-extracted from AssemblyName -->
  <?ifndef AppExecutable ?>
    <?define AppExecutable = "Bucket.exe" ?>
  <?endif?>
</Include>
